{
  "name": "emojirecords",
  "private": true,
  "dependencies": {
    "core-js": "^2.6.8",
    "emojionearea": "^3.4.1",
    "emojipanel": "^1.0.0"
  },
  "description": "EmojiRecordsは、音楽好きのためのシンプルなWEBアプリです。 あなたが好きなアルバムのジャケットと、その時の気分を絵文字💭で投稿しましょう。",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/natecosan/emojirecords2.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/natecosan/emojirecords2#readme",
  "devDependencies": {
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  }
}
